{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DBConnection": "User ID=pjokdeufvxcqkr;Password=db36c18d47dad435511bb4c4c257a84c4e5a03017d6cacde9a220096d761b548;Server=ec2-54-73-58-75.eu-west-1.compute.amazonaws.com;Port=5432;Database=dalqhfid26v06p;"
  }

}
